# StudyProjects

./: README.md
StudyBasic1/: README.md  pom.xml
StudyBasic1/src/main/java/com/zuo/basic/: Application.java
StudyBasic1/src/main/java/com/zuo/basic/chapter2/: Property.java  Test1.java
StudyBasic1/src/main/java/com/zuo/basic/chapter3/: LabeledFor.java  Test1.java  Test3.java
StudyBasic1/src/main/java/com/zuo/basic/chapter4/: Chair.java  ExplicitStatic.java  Garbage.java
StudyBasic1/src/main/java/com/zuo/basic/chapter5/: TestProtected1.java  TestPublic1.java  TestPublic2.java
StudyBasic1/src/main/java/com/zuo/basic/chapter6/: CADSystem.java  FinalData.java  PlaceSetting.java
StudyBasic1/src/main/java/com/zuo/basic/chapter7/: Controller.java  Event.java  Frog.java  GreenhouseControls.java  Instrument.java  Parcel3.java  PolyConstructors.java
StudyBasic1/src/main/java/com/zuo/basic/controller/: TestController.java
StudyBasic1/src/main/java/com/zuo/basic/interview/: FirsrSingleton.java
StudyBasic1/src/main/java/com/zuo/basic/view/juc/: Test1Volatile.java  Test2.java
StudyBasic1/src/main/java/com/zuo/xiaodi/interview/chapter2/: Test1Swap.java  Test2TryCatchFinally.java  Test3IO.java  Test4PrintAllFilePath.java
StudyBasic1/src/main/java/com/zuo/xiaodi/interview/chapter4/: Test2List.java
StudyBasic1/src/main/java/com/zuo/xiaodi/jdk8_13/chapter1/: Animal.java  Dog.java  Student.java  TestBase64.java  TestDefault.java  TestLocalDateTime.java  TestOptional.java
StudyBasic1/src/main/java/com/zuo/xiaodi/jdk8_13/chapter3/: OperFunction.java  TestMain.java
StudyBasic1/src/main/java/com/zuo/xiaodi/jdk8_13/chapter8/: TestOrder.java  VideoOrder.java  WriteFile.java
StudyBasic1/src/main/java/com/zuo/xiaodi/jvm/chapter2/: Test.java  User.java
StudyBasic1/src/main/resourcse/: application.yml
StudyBasic1/src/main/webapp/WEB-INF/jsp/: test.jsp
